texts/kjv.txt,cenlab/texts/1917_Cahan_Abraham_TheRiseofDavidLevinsky_Novel.txt,2,3,21
texts/kjv.txt,cenlab/texts/1900 eben holden.txt,2,3,11
texts/kjv.txt,cenlab/texts/1857_Trollope_Anthony_BarchesterTowers_Novel.txt,2,3,14
texts/kjv.txt,cenlab/texts/1902 the valley of decision.txt,2,3,16
texts/kjv.txt,cenlab/texts/1850_Yonge_Charlotte_Henrietta'sWish_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1907 ozma of oz.txt,2,3,12
texts/kjv.txt,cenlab/texts/1893_Gissing_George_TheOddWomen_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1917_Webb_Mary_GonetoEart_Novel.txt,2,3,16
texts/kjv.txt,cenlab/texts/1884 philistia.txt,2,3,13
texts/kjv.txt,cenlab/texts/1894 marcella.txt,2,3,22
texts/kjv.txt,cenlab/texts/1882 mr isaacs.txt,2,3,18
texts/kjv.txt,cenlab/texts/1905 the house of mirth.txt,2,3,11
texts/kjv.txt,cenlab/texts/1836_Child_Lydia_Philothea_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1888 a life's morning.txt,2,3,10
texts/kjv.txt,cenlab/texts/1818_Shelley_Mary_Frankenstein_Novel.txt,2,3,6
texts/kjv.txt,cenlab/texts/1902 the diary of a goose girl.txt,2,3,5
texts/kjv.txt,cenlab/texts/1896 the wizard.txt,2,3,19
texts/kjv.txt,cenlab/texts/1862_Eliot_George_Romola_Novel.txt,2,3,18
texts/kjv.txt,cenlab/texts/1888 mr meeson's will.txt,2,3,12
texts/kjv.txt,cenlab/texts/1921 the secret power.txt,2,3,14
texts/kjv.txt,cenlab/texts/1853_Kingsley_Charles_Hypatia_Novel.txt,2,3,33
texts/kjv.txt,cenlab/texts/1864_Braddon_Mary_HenryDunbar_Novel.txt,2,3,18
texts/kjv.txt,cenlab/texts/1885_Barr_Amelia_JanVeeder'sWife_Novel.txt,2,3,17
texts/kjv.txt,cenlab/texts/1891_Doyle_ArthurConan_TheDoingsofRafflesHaw_Novel.txt,2,3,8
texts/kjv.txt,cenlab/texts/1915 penelope's postscripts.txt,2,3,6
texts/kjv.txt,cenlab/texts/1911_Barrie_J.M._PeterPan_Novel.txt,2,3,13
texts/kjv.txt,cenlab/texts/1901 sister teresa.txt,2,3,13
texts/kjv.txt,cenlab/texts/1918 the passing of the frontier.txt,2,3,7
texts/kjv.txt,cenlab/texts/1895 the british barbarians.txt,2,3,8
texts/kjv.txt,cenlab/texts/1908_Forster_E.M._ARoomWithaView_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1898 helbeck of bannisdale 1.txt,2,3,7
texts/kjv.txt,cenlab/texts/1909 54-40 or fight!.txt,2,3,9
texts/kjv.txt,cenlab/texts/1896 sir george tressady 2.txt,2,3,13
texts/kjv.txt,cenlab/texts/1901 marietta.txt,2,3,21
texts/kjv.txt,cenlab/texts/1908 the testing of diana mallory.txt,2,3,13
texts/kjv.txt,cenlab/texts/1898 the castle inn.txt,2,3,4
texts/kjv.txt,cenlab/texts/1904 god's good man.txt,2,3,23
texts/kjv.txt,cenlab/texts/1886 demos.txt,2,3,16
texts/kjv.txt,cenlab/texts/1901 count hannibal.txt,2,3,12
texts/kjv.txt,cenlab/texts/1887 thelma.txt,2,3,15
texts/kjv.txt,cenlab/texts/1900 the girl at the halfway house.txt,2,3,8
texts/kjv.txt,cenlab/texts/1897 an african millionaire.txt,2,3,4
texts/kjv.txt,cenlab/texts/1927_Woolf_Virginia_TotheLighthouse_Novel.txt,2,3,2
texts/kjv.txt,cenlab/texts/1922_Joyce_James_Ulysses_Novel.txt,2,3,17
texts/kjv.txt,cenlab/texts/1897 the whirlpool.txt,2,3,8
texts/kjv.txt,cenlab/texts/1860_Collins_Wilkie_TheWomaninWhite_Novel.txt,2,3,24
texts/kjv.txt,cenlab/texts/1894 under the red robe.txt,2,3,7
texts/kjv.txt,cenlab/texts/1917 the light in the clearing.txt,2,3,9
texts/kjv.txt,cenlab/texts/1913 the mating of lydia.txt,2,3,21
texts/kjv.txt,cenlab/texts/1896 sir george tressady 1.txt,2,3,12
texts/kjv.txt,cenlab/texts/1861_Dickens_Charles_GreatExpectations_Novel.txt,2,3,16
texts/kjv.txt,cenlab/texts/1922 the covered wagon.txt,2,3,8
texts/kjv.txt,cenlab/texts/1925_Woolf_Virginia_Mrs.Dalloway_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1897_Stoker_Bram_Dracula_Novel.txt,2,3,15
texts/kjv.txt,cenlab/texts/1771_Mackenzie_Henry_TheManofFeeling_Novel.txt,2,3,12
texts/kjv.txt,cenlab/texts/1893 penelope's english experiences.txt,2,3,6
texts/kjv.txt,cenlab/texts/1814_Austen_Jane_MansfieldPark_Novel.txt,2,3,16
texts/kjv.txt,cenlab/texts/1902 the splindid idle forties.txt,2,3,13
texts/kjv.txt,cenlab/texts/1889 the master of ballantrae.txt,2,3,14
texts/kjv.txt,cenlab/texts/1799_Brown_CharlesBrockden_ArthurMervyn_Novel.txt,2,3,10
texts/kjv.txt,cenlab/texts/1902 five children and it.txt,2,3,11
texts/kjv.txt,cenlab/texts/1882_Stevenson_RobertLouis_TreasureIsland_Novel.txt,2,3,9
texts/kjv.txt,cenlab/texts/1838_Martineau_Harriet_Deerbrook_Novel.txt,2,3,16
texts/kjv.txt,cenlab/texts/1852_Collins_Wilkie_Basil_Novel.txt,2,3,14
texts/kjv.txt,cenlab/texts/1906 sir nigel.txt,2,3,19
texts/kjv.txt,cenlab/texts/1922 the glimpses of the moon.txt,2,3,7
texts/kjv.txt,cenlab/texts/1921 no defence.txt,2,3,9
texts/kjv.txt,cenlab/texts/1826_Cooper_JameFenimore_TheLastoftheMohicans_Novel.txt,2,3,17
texts/kjv.txt,cenlab/texts/1910 the sword maker.txt,2,3,8
texts/kjv.txt,cenlab/texts/1898_Crockett_SR_TheRedAxe_Novel.txt,2,3,24
texts/kjv.txt,cenlab/texts/1806_Edgeworth_Maria_Leonora_Novel.txt,2,3,8
texts/kjv.txt,cenlab/texts/1820_Scott_Walter_Ivanhoe_Novel.txt,2,3,30
texts/kjv.txt,cenlab/texts/1900_Dreiser_Theodore_SisterCarrie_Novel.txt,2,3,9
texts/kjv.txt,cenlab/texts/1837_Disraeli_Benjamin_Venetia_Novel.txt,2,3,12
texts/kjv.txt,cenlab/texts/1912 the reef.txt,2,3,7
texts/kjv.txt,cenlab/texts/1898 swallow.txt,2,3,25
texts/kjv.txt,cenlab/texts/1915 a great success.txt,2,3,7
texts/kjv.txt,cenlab/texts/1885 prince otto.txt,2,3,14
texts/kjv.txt,cenlab/texts/1885 zoroaster.txt,2,3,25
texts/kjv.txt,cenlab/texts/1899 the story of the treasure seekers.txt,2,3,12
texts/kjv.txt,cenlab/texts/1889 greifenstein.txt,2,3,16
texts/kjv.txt,cenlab/texts/1906 benita.txt,2,3,11
texts/kjv.txt,cenlab/texts/1904 a texas matchmaker.txt,2,3,9
texts/kjv.txt,cenlab/texts/1913 the coryston family.txt,2,3,15
texts/kjv.txt,cenlab/texts/1912 the lost world.txt,2,3,8
texts/kjv.txt,cenlab/texts/1796_Bonhote_Elizabeth_BungayCastle_Novel.txt,2,3,6
texts/kjv.txt,cenlab/texts/1918 the white morning.txt,2,3,7
texts/kjv.txt,cenlab/texts/1894 the people of the mist.txt,2,3,23
texts/kjv.txt,cenlab/texts/1892 the slave of the lamp.txt,2,3,21
texts/kjv.txt,cenlab/texts/1920 the age of innocence.txt,2,3,11
texts/kjv.txt,cenlab/texts/1892 the adventures of sherlock holmes.txt,2,3,10
texts/kjv.txt,cenlab/texts/1899 hilda wade.txt,2,3,4
texts/kjv.txt,cenlab/texts/1900 black heart and white heart.txt,2,3,9
texts/kjv.txt,cenlab/texts/1856_Craik_Dinah_JohnHalifax_Novel.txt,2,3,23
texts/kjv.txt,cenlab/texts/1855_Trollope_FrancesMilton_TheWidowBarnaby_Novel.txt,2,3,16
texts/kjv.txt,cenlab/texts/1821_Peacock_ThomasLove_MaidMarian_Novel.txt,2,3,7
texts/kjv.txt,cenlab/texts/1912_Dreiser_Theodore_TheFinancier_Novel.txt,2,3,14
texts/kjv.txt,cenlab/texts/1922_Fitzgerald_FScott_TheBeautifulandtheDamned_Novel.txt,2,3,8
texts/kjv.txt,cenlab/texts/1913 the judgment house.txt,2,3,13
texts/kjv.txt,cenlab/texts/1902 the vultures.txt,2,3,11
texts/kjv.txt,cenlab/texts/1853_Craik_Dinah_Agatha'sHusband_Novel.txt,2,3,16
texts/kjv.txt,cenlab/texts/1893 the trespasser.txt,2,3,10
texts/kjv.txt,cenlab/texts/1826_Disraeli_Benjamin_VivianGrey_Novel.txt,2,3,13
texts/kjv.txt,cenlab/texts/1893 the trail of the sword.txt,2,3,12
texts/kjv.txt,cenlab/texts/1890 the firm of girdlestone.txt,2,3,15
texts/kjv.txt,cenlab/texts/1913 the woman thou gavest me.txt,2,3,22
texts/kjv.txt,cenlab/texts/1900 the master christian.txt,2,3,32
texts/kjv.txt,cenlab/texts/1886 the strange case of dr jekyll and mr hyde.txt,2,3,4
texts/kjv.txt,cenlab/texts/1884 a roman singer.txt,2,3,18
texts/kjv.txt,cenlab/texts/1918 wild youth.txt,2,3,12
texts/kjv.txt,cenlab/texts/1906 the railway children.txt,2,3,14
texts/kjv.txt,cenlab/texts/1912 corporal cameron of the north west mounted police.txt,2,3,15
texts/kjv.txt,cenlab/texts/1911 ethan frome.txt,2,3,4
texts/kjv.txt,cenlab/texts/1888 confessions of a young man.txt,2,3,5
texts/kjv.txt,cenlab/texts/1908 the yellow god.txt,2,3,17
texts/kjv.txt,cenlab/texts/1895 eve's ransom.txt,2,3,8
texts/kjv.txt,cenlab/texts/1860_Eliot_George_TheMillontheFloss_Novel.txt,2,3,15
texts/kjv.txt,cenlab/texts/1865_Carroll_Lewis_Alice'sAdventureinWonderland_Novel.txt,2,3,4
texts/kjv.txt,cenlab/texts/1898 the battle of the strong.txt,2,3,13
texts/kjv.txt,cenlab/texts/1892 the doing of raffles haw.txt,2,3,8
texts/kjv.txt,cenlab/texts/1903 the enchanted island of yew.txt,2,3,18
texts/kjv.txt,cenlab/texts/1874_Hardy_Thomas_FarFromtheMaddingCrowd_Novel.txt,2,3,18
texts/kjv.txt,cenlab/texts/1890_Wilde_Oscar_ThePictureofDorianGray_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1883 doctor claudius.txt,2,3,15
texts/kjv.txt,cenlab/texts/1854_Gaskell_Elizabeth_NorthandSouth_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1881 milly and olly.txt,2,3,17
texts/kjv.txt,cenlab/texts/1894 round the red lamp.txt,2,3,14
texts/kjv.txt,cenlab/texts/1898 the town traveller.txt,2,3,8
texts/kjv.txt,cenlab/texts/1889 mike fletcher.txt,2,3,13
texts/kjv.txt,cenlab/texts/1890 the emancipated.txt,2,3,10
texts/kjv.txt,cenlab/texts/1905 ayesha.txt,2,3,7
texts/kjv.txt,cenlab/texts/1838_Poe_EdgarAllen_TheNarrativeofArthurGordonPym_Novel.txt,2,3,6
texts/kjv.txt,cenlab/texts/1869_Trollope_Anthony_PhineasFinn_Novel.txt,2,3,17
texts/kjv.txt,cenlab/texts/1895 the grey lady.txt,2,3,7
texts/kjv.txt,cenlab/texts/1898 black rock.txt,2,3,15
texts/kjv.txt,cenlab/texts/1900_Barr_Amelia_TheMaidofMaidenLane_Novel.txt,2,3,14
texts/kjv.txt,cenlab/texts/1915 the scarecrow of oz.txt,2,3,13
texts/kjv.txt,cenlab/texts/1903 pearl-maiden.txt,2,3,27
texts/kjv.txt,cenlab/texts/1848_Gaskell_Elizabeth_MaryBarton_Novel.txt,2,3,13
texts/kjv.txt,cenlab/texts/1894_Freeman_MaryWilkins_Pembroke_Novel.txt,2,3,7
texts/kjv.txt,cenlab/texts/1901 the man from glengarry.txt,2,3,24
texts/kjv.txt,cenlab/texts/1922 sleeping fires.txt,2,3,10
texts/kjv.txt,cenlab/texts/1897 in kedar's tents.txt,2,3,7
texts/kjv.txt,cenlab/texts/1909 northern lights.txt,2,3,19
texts/kjv.txt,cenlab/texts/1822_Hogg_James_ThreePerilsofMan_Novel.txt,2,3,28
texts/kjv.txt,cenlab/texts/1848_Bronte_Ann_TheTenantofWildfellHall_Novel.txt,2,3,29
texts/kjv.txt,cenlab/texts/1886 kidnapped.txt,2,3,16
texts/kjv.txt,cenlab/texts/1899_Conrad_Joseph_HeartofDarkness_Novel.txt,2,3,10
texts/kjv.txt,cenlab/texts/1887 she.txt,2,3,12
texts/kjv.txt,cenlab/texts/1901 d'ri and i.txt,2,3,10
texts/kjv.txt,cenlab/texts/1794_Radcliffe_Ann_TheMysteriesofUdolpho_Novel.txt,2,3,14
texts/kjv.txt,cenlab/texts/1889 the mystery of cloomber.txt,2,3,11
texts/kjv.txt,cenlab/texts/1904 the phoenix and the carpet.txt,2,3,11
texts/kjv.txt,cenlab/texts/1909 homespun tales.txt,2,3,14
texts/kjv.txt,cenlab/texts/1912 sky island.txt,2,3,10
texts/kjv.txt,cenlab/texts/1914 delia blanchflower.txt,2,3,16
texts/kjv.txt,cenlab/texts/1911_Wharton_Edith_EthanFrome_Novel.txt,2,3,4
texts/kjv.txt,cenlab/texts/1906 the dawn of a tomorrow.txt,2,3,5
texts/kjv.txt,cenlab/texts/1892 the master of silence.txt,2,3,7
texts/kjv.txt,cenlab/texts/1920 the white people.txt,2,3,8
texts/kjv.txt,cenlab/texts/1903 the heart of rome.txt,2,3,16
texts/kjv.txt,cenlab/texts/1893 from whose bourne.txt,2,3,7
texts/kjv.txt,cenlab/texts/1901 by the ionian sea.txt,2,3,10
texts/kjv.txt,cenlab/texts/1901 emily fox-setton.txt,2,3,6
texts/kjv.txt,cenlab/texts/1920_Fitzgerald_FScott_ThisSideofParadise_Novel.txt,2,3,7
texts/kjv.txt,cenlab/texts/1911 keeping up with lizzie.txt,2,3,3
texts/kjv.txt,cenlab/texts/1919 all roads lead to calvary.txt,2,3,11
texts/kjv.txt,cenlab/texts/1921 to him that hath.txt,2,3,9
texts/kjv.txt,cenlab/texts/1901_Norris_Frank_TheOctopus_Novel.txt,2,3,14
texts/kjv.txt,cenlab/texts/1798_Brown_CharlesBrockden_Wieland_Novel.txt,2,3,8
texts/kjv.txt,cenlab/texts/1892 beyond the city.txt,2,3,6
texts/kjv.txt,cenlab/texts/1906 a rock in the baltic.txt,2,3,12
texts/kjv.txt,cenlab/texts/1911 wells brothers.txt,2,3,5
texts/kjv.txt,cenlab/texts/1901 the right of way.txt,2,3,9
texts/kjv.txt,cenlab/texts/1906_Sinclair_Upton_TheJungle_Novel.txt,2,3,24
texts/kjv.txt,cenlab/texts/1817_Scott_Walter_RobRoy_Novel.txt,2,3,17
texts/kjv.txt,cenlab/texts/1893 michael's crag.txt,2,3,7
texts/kjv.txt,cenlab/texts/1904 the brethren.txt,2,3,15
texts/kjv.txt,cenlab/texts/1918 the world for sale.txt,2,3,17
texts/kjv.txt,cenlab/texts/1814_Scott_Walter_Waverley_Novel.txt,2,3,17
texts/kjv.txt,cenlab/texts/1900 the doomswoman.txt,2,3,7
texts/kjv.txt,cenlab/texts/1918_Lewis_Sinclai_TheJob_Nove.txt,2,3,7
texts/kjv.txt,cenlab/texts/1884 the black arrow.txt,2,3,10
texts/kjv.txt,cenlab/texts/1881 treasure island.txt,2,3,9
texts/kjv.txt,cenlab/texts/1892 don orsino.txt,2,3,11
texts/kjv.txt,cenlab/texts/1891 eric brighteyes.txt,2,3,24
texts/kjv.txt,cenlab/texts/1843_Borrow_George_TheBibleinSpain_Novel.txt,2,3,21
texts/kjv.txt,cenlab/texts/1896 the village watchtower.txt,2,3,5
texts/kjv.txt,cenlab/texts/1904 the prospector.txt,2,3,23
texts/kjv.txt,cenlab/texts/1796_Burney_Fanny_Camilla_Novel.txt,2,3,14
texts/kjv.txt,cenlab/texts/1771_Smollett_Tobias_TheExpedictionofHenryClinker_Novel.txt,2,3,13
texts/kjv.txt,cenlab/texts/1778_Burney_Fanny_Evelina_Novel.txt,2,3,7
texts/kjv.txt,cenlab/texts/1782_Burney_Fanny_Cecilia_Novel.txt,2,3,17
texts/kjv.txt,cenlab/texts/1786_Beckford_William_Vathek_Novel.txt,2,3,12
texts/kjv.txt,cenlab/texts/1788_Wollstonecraft_Mary_Mary_Novel.txt,2,3,7
texts/kjv.txt,cenlab/texts/1790_Radcliffe_Ann_ASicilianRomance_Novel.txt,2,3,7
texts/kjv.txt,cenlab/texts/1794_Godwin_William_CalebWilliams_Novel.txt,2,3,16
texts/kjv.txt,cenlab/texts/1794_Rowson_Susanna_CharlotteTemple_Novel.txt,2,3,9
texts/kjv.txt,cenlab/texts/1795_Lewis_Matthew_TheMonk_Novel.txt,2,3,12
texts/kjv.txt,cenlab/texts/1796_Hays_Mary_EmmaCourtney_Novel.txt,2,3,6
texts/kjv.txt,cenlab/texts/1797_Foster_HannahWebster_TheCoquette_Novel.txt,2,3,9
texts/kjv.txt,cenlab/texts/1798_Wollstonecraft_Mary_Maria_Novel.txt,2,3,9
texts/kjv.txt,cenlab/texts/1800_Edgeworth_Maria_CastleRackrent_Novel.txt,2,3,13
texts/kjv.txt,cenlab/texts/1801_Edgeworth_Maria_Belinda_Novel.txt,2,3,17
texts/kjv.txt,cenlab/texts/1804_Opie_Amelia_AdelineMowbray_Novel.txt,2,3,9
texts/kjv.txt,cenlab/texts/1805_Lewis_Matthew_TheBravoofVenice_Novel.txt,2,3,3
texts/kjv.txt,cenlab/texts/1809_More_Hannah_CoelebsinSearchofaWife_Novel.txt,2,3,30
texts/kjv.txt,cenlab/texts/1811_Austen_Jane_SenseandSensibility_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1813_Austen_Jane_PrideandPrejudice_Novel.txt,2,3,7
texts/kjv.txt,cenlab/texts/1815_Peacock_ThomasLove_HeadlongHall_Novel.txt,2,3,10
texts/kjv.txt,cenlab/texts/1818_Peacock_ThomasLove_NightmareAbbey_Novel.txt,2,3,7
texts/kjv.txt,cenlab/texts/1819_Shelley_Mary_Mathilda_Novel.txt,2,3,9
texts/kjv.txt,cenlab/texts/1821_Galt_John_AnnalsoftheParish_Novel.txt,2,3,10
texts/kjv.txt,cenlab/texts/1823_Cooper_JamesFenimore_ThePioneers_Novel.txt,2,3,20
texts/kjv.txt,cenlab/texts/1837_Trollope_FrancesMilton_TheVicarofWrexham_Novel.txt,2,3,16
texts/kjv.txt,cenlab/texts/1844_Yonge_Charlotte_Abbeychurch_Novel.txt,2,3,5
texts/kjv.txt,cenlab/texts/1847_Aguilar_Grace_HomeInfluence_Novel.txt,2,3,21
texts/kjv.txt,cenlab/texts/1847_Bronte_Charlotte_JaneEyre_Novel.txt,2,3,23
texts/kjv.txt,cenlab/texts/1847_Bronte_Emily_WutheringHeights_Novel.txt,2,3,1
texts/kjv.txt,cenlab/texts/1847_Thackeray_William_VanityFair_Novel.txt,2,3,30
texts/kjv.txt,cenlab/texts/1849_Kingsley_Charles_AltonLocke_Novel.txt,2,3,26
texts/kjv.txt,cenlab/texts/1850_Aguilar_Grace_ValeofCedars_Novel.txt,2,3,9
texts/kjv.txt,cenlab/texts/1850_Hawthorne_Nathaniel_TheScarletLetter_Novel.txt,2,3,13
texts/kjv.txt,cenlab/texts/1851_Hawthorne_Nathaniel_TheHouseoftheSevenGables_Novel.txt,2,3,10
texts/kjv.txt,cenlab/texts/1851_Melville_Hermann_MobyDick_Novel.txt,2,3,6
texts/kjv.txt,cenlab/texts/1853_Stowe_HarrietBeecher_UncleTom'sCabin_Novel.txt,2,3,31
texts/kjv.txt,cenlab/texts/1853_Yonge_Charlotte_TheHeirofRedcliffe_Novel.txt,2,3,25
texts/kjv.txt,cenlab/texts/1859_Dickens_Charles_ATaleofTwoCities_Novel.txt,2,3,17
texts/kjv.txt,cenlab/texts/1862_Braddon_Mary_LadyAudley'sSecret_Novel.txt,2,3,13
texts/kjv.txt,cenlab/texts/1869_Alcott_Louisa_LittleWomen_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1869_Blackmore_R.D._LornaDoone_Novel.txt,2,3,26
texts/kjv.txt,cenlab/texts/1871_Carroll_Lewis_ThroughtheLookingGlass.txt,2,3,6
texts/kjv.txt,cenlab/texts/1876_Trollope_FrancesEleanor_ACharmingFellow_Novel.txt,2,3,19
texts/kjv.txt,cenlab/texts/1876_Twain_Mark_TheAdventuresofTomSawyer_Novel.txt,2,3,9
texts/kjv.txt,cenlab/texts/1877_Sewell_Anna_BlackBeauty_Novel.txt,2,3,8
texts/kjv.txt,cenlab/texts/1881 a fair barbarian.txt,2,3,4
texts/kjv.txt,cenlab/texts/1881_James_Henry_PortraitofaLady_Novel.txt,2,3,6
texts/kjv.txt,cenlab/texts/1882 the new arabian nights.txt,2,3,18
texts/kjv.txt,cenlab/texts/1883_Braddon_Mary_TheGoldenCalf_Novel.txt,2,3,16
texts/kjv.txt,cenlab/texts/1884_Lyall_Edna_WeTwo_Novel.txt,2,3,22
texts/kjv.txt,cenlab/texts/1884 miss bretherton.txt,2,3,8
texts/kjv.txt,cenlab/texts/1884 the unclassed.txt,2,3,12
texts/kjv.txt,cenlab/texts/1884_Twain_Mark_TheAdventuresofHuckleberryFinn_Novel.txt,2,3,6
texts/kjv.txt,cenlab/texts/1885 a mummer's wife.txt,2,3,17
texts/kjv.txt,cenlab/texts/1885 king solomon's mines.txt,2,3,14
texts/kjv.txt,cenlab/texts/1885 little lord fauntleroy.txt,2,3,7
texts/kjv.txt,cenlab/texts/1885 the children of the king.txt,2,3,13
texts/kjv.txt,cenlab/texts/1885 the shadow of a crime.txt,2,3,25
texts/kjv.txt,cenlab/texts/1886 a tale of a lonely parish.txt,2,3,16
texts/kjv.txt,cenlab/texts/1886 idle thoughts of an idle fellow.txt,2,3,8
texts/kjv.txt,cenlab/texts/1886 muslin.txt,2,3,11
texts/kjv.txt,cenlab/texts/1886_Stevenson_RobertLouis_JekyllandHyde_Novel.txt,2,3,4
texts/kjv.txt,cenlab/texts/1886 the romance of two worlds.txt,2,3,11
texts/kjv.txt,cenlab/texts/1886 vendetta.txt,2,3,11
texts/kjv.txt,cenlab/texts/1887 a mere accident.txt,2,3,9
texts/kjv.txt,cenlab/texts/1887_Bellamy_Edward_LookingBackward_Novel.txt,2,3,13
texts/kjv.txt,cenlab/texts/1887 marzio's crucifix.txt,2,3,13
texts/kjv.txt,cenlab/texts/1887 saracinesca.txt,2,3,8
texts/kjv.txt,cenlab/texts/1887 sara crowe.txt,2,3,11
texts/kjv.txt,cenlab/texts/1887 the merry men.txt,2,3,11
texts/kjv.txt,cenlab/texts/1887 thyrza.txt,2,3,16
texts/kjv.txt,cenlab/texts/1888 a study in scarlet.txt,2,3,10
texts/kjv.txt,cenlab/texts/1888 robert elsmere.txt,2,3,21
texts/kjv.txt,cenlab/texts/1888 spring days.txt,2,3,9
texts/kjv.txt,cenlab/texts/1888_Trollope_FrancesEleanor_ThatUnfortunateMarriage_Novel.txt,2,3,16
texts/kjv.txt,cenlab/texts/1888_Ward_Mrs.Humphry_RobertElsmere_Novel.txt,2,3,21
texts/kjv.txt,cenlab/texts/1888 what dreams may come.txt,2,3,10
texts/kjv.txt,cenlab/texts/1889 ardath.txt,2,3,30
texts/kjv.txt,cenlab/texts/1889 cleopatra.txt,2,3,20
texts/kjv.txt,cenlab/texts/1889_Doyle_ArthurConan_TheMysteryoftheCloomber_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1889 micah clarke.txt,2,3,18
texts/kjv.txt,cenlab/texts/1889 the nether world.txt,2,3,14
texts/kjv.txt,cenlab/texts/1889 three men in a boat.txt,2,3,8
texts/kjv.txt,cenlab/texts/1890 beatrice.txt,2,3,15
texts/kjv.txt,cenlab/texts/1890_Broughton_Rhoda_Alas!_Novel.txt,2,3,15
texts/kjv.txt,cenlab/texts/1890_Chopin_Kate_AtFault_Novel.txt,2,3,5
texts/kjv.txt,cenlab/texts/1890 the captain of the polestar.txt,2,3,15
texts/kjv.txt,cenlab/texts/1890 the house of the wolf.txt,2,3,14
texts/kjv.txt,cenlab/texts/1890 the scapegoat.txt,2,3,27
texts/kjv.txt,cenlab/texts/1891_Gissing_George_NewGrubStreet_Novel.txt,2,3,15
texts/kjv.txt,cenlab/texts/1891_Hardy_Thomas_TessoftheD'Urbervilles_Novel.txt,2,3,26
texts/kjv.txt,cenlab/texts/1891 new grub street.txt,2,3,15
texts/kjv.txt,cenlab/texts/1891 the diary of a pilgrimage.txt,2,3,5
texts/kjv.txt,cenlab/texts/1891 the great taboo.txt,2,3,17
texts/kjv.txt,cenlab/texts/1891 the white company.txt,2,3,8
texts/kjv.txt,cenlab/texts/1891 the witch of prague.txt,2,3,19
texts/kjv.txt,cenlab/texts/1891 what's bred in the bone.txt,2,3,10
texts/kjv.txt,cenlab/texts/1892 born in exile.txt,2,3,12
texts/kjv.txt,cenlab/texts/1892 denzil quarrier.txt,2,3,9
texts/kjv.txt,cenlab/texts/1892 from one generation to another.txt,2,3,6
texts/kjv.txt,cenlab/texts/1892 nada the lily.txt,2,3,34
texts/kjv.txt,cenlab/texts/1893 a gentleman of france.txt,2,3,17
texts/kjv.txt,cenlab/texts/1893 an island night's entertainment.txt,2,3,16
texts/kjv.txt,cenlab/texts/1893_Grand_Sarah_TheHeavenlyTwins_Novel.txt,2,3,21
texts/kjv.txt,cenlab/texts/1893_Harraden_Beatrice_ShipsThatPassintheNight_Novel.txt,2,3,7
texts/kjv.txt,cenlab/texts/1893 montezuma's daughter.txt,2,3,33
texts/kjv.txt,cenlab/texts/1893 mrs falchion.txt,2,3,20
texts/kjv.txt,cenlab/texts/1893 novel notes.txt,2,3,9
texts/kjv.txt,cenlab/texts/1893 polly oliver's problem.txt,2,3,7
texts/kjv.txt,cenlab/texts/1893 the memoirs of sherlock holmes.txt,2,3,17
texts/kjv.txt,cenlab/texts/1893 the odd woman.txt,2,3,11
texts/kjv.txt,cenlab/texts/1893 the refugees.txt,2,3,16
texts/kjv.txt,cenlab/texts/1894 esther waters.txt,2,3,16
texts/kjv.txt,cenlab/texts/1894_Hope_Anthony_ThePrisonerofZenda_Novel.txt,2,3,17
texts/kjv.txt,cenlab/texts/1894 in the midst of alarms.txt,2,3,11
texts/kjv.txt,cenlab/texts/1894 in the year of jubilee.txt,2,3,14
texts/kjv.txt,cenlab/texts/1894_Kipling_Rudyard_TheJungleBook_Novel.txt,2,3,12
texts/kjv.txt,cenlab/texts/1894 the face and the mask.txt,2,3,5
texts/kjv.txt,cenlab/texts/1894 with edged tools.txt,2,3,8
texts/kjv.txt,cenlab/texts/1895_Crane_Stephen_TheRedBadgeofCourage_Novel.txt,2,3,10
texts/kjv.txt,cenlab/texts/1895 from the memoirs of a minister of france.txt,2,3,9
texts/kjv.txt,cenlab/texts/1895 the paying guest.txt,2,3,4
texts/kjv.txt,cenlab/texts/1895 the sowers.txt,2,3,14
texts/kjv.txt,cenlab/texts/1895 the stark munro letters.txt,2,3,13
texts/kjv.txt,cenlab/texts/1895 the woman who did.txt,2,3,8
texts/kjv.txt,cenlab/texts/1895 vain fortune.txt,2,3,11
texts/kjv.txt,cenlab/texts/1895_Wells_H.G._TheTimeMachine_Novel.txt,2,3,9
texts/kjv.txt,cenlab/texts/1895 when valmond came to pontiac.txt,2,3,13
texts/kjv.txt,cenlab/texts/1896 one day's courtship.txt,2,3,4
texts/kjv.txt,cenlab/texts/1896 revenge!.txt,2,3,17
texts/kjv.txt,cenlab/texts/1896 rodney stone.txt,2,3,11
texts/kjv.txt,cenlab/texts/1896 the pomp of the lavilettes.txt,2,3,7
texts/kjv.txt,cenlab/texts/1896 the seats of the mighty.txt,2,3,16
texts/kjv.txt,cenlab/texts/1896 ziska.txt,2,3,11
texts/kjv.txt,cenlab/texts/1897 marm lisa.txt,2,3,6
texts/kjv.txt,cenlab/texts/1897 the christian.txt,2,3,39
texts/kjv.txt,cenlab/texts/1897 the translation of a savage.txt,2,3,10
texts/kjv.txt,cenlab/texts/1897 uncle burnac.txt,2,3,12
texts/kjv.txt,cenlab/texts/1898 doctor therne.txt,2,3,6
texts/kjv.txt,cenlab/texts/1898 evelyn innes.txt,2,3,22
texts/kjv.txt,cenlab/texts/1898 helbeck of bannisdale 2.txt,2,3,23
texts/kjv.txt,cenlab/texts/1898 penelope's experiences in scotland.txt,2,3,8
texts/kjv.txt,cenlab/texts/1898 the second thoughts of an idle fellow.txt,2,3,13
texts/kjv.txt,cenlab/texts/1898 the valiant runaways.txt,2,3,11
texts/kjv.txt,cenlab/texts/1899 a woman intervenes.txt,2,3,13
texts/kjv.txt,cenlab/texts/1899_Chopin_Kate_TheAwakening_Novel.txt,2,3,5
texts/kjv.txt,cenlab/texts/1899 jennie baxter journalist.txt,2,3,8
texts/kjv.txt,cenlab/texts/1899 the crown of life.txt,2,3,9
texts/kjv.txt,cenlab/texts/1899 the sky pilot.txt,2,3,17
texts/kjv.txt,cenlab/texts/1899 the strong arm.txt,2,3,11
texts/kjv.txt,cenlab/texts/1900 an unpardonable liar.txt,2,3,6
texts/kjv.txt,cenlab/texts/1900 eleanor.txt,2,3,14
texts/kjv.txt,cenlab/texts/1900_Kipling_Rudyard_Kim_Novel.txt,2,3,13
texts/kjv.txt,cenlab/texts/1900 senator north.txt,2,3,10
texts/kjv.txt,cenlab/texts/1900 the isle of unrest.txt,2,3,4
texts/kjv.txt,cenlab/texts/1900 the touchstone.txt,2,3,6
texts/kjv.txt,cenlab/texts/1900 the wonderful wizard of oz.txt,2,3,12
texts/kjv.txt,cenlab/texts/1900 three men on the bummel.txt,2,3,10
texts/kjv.txt,cenlab/texts/1901 american fairy tales.txt,2,3,9
texts/kjv.txt,cenlab/texts/1901 lysbeth.txt,2,3,16
texts/kjv.txt,cenlab/texts/1901 our friend the charlatan.txt,2,3,14
texts/kjv.txt,cenlab/texts/1901 penelope's irish experiences.txt,2,3,6
texts/kjv.txt,cenlab/texts/1901 the velvet glove.txt,2,3,11
texts/kjv.txt,cenlab/texts/1901 the wouldbegoods.txt,2,3,8
texts/kjv.txt,cenlab/texts/1902_Bellamy_Edward_Eleonora_Novel.txt,2,3,5
texts/kjv.txt,cenlab/texts/1902_Bennett_Arnold_GrandBabylonHotel_Novel.txt,2,3,12
texts/kjv.txt,cenlab/texts/1902 glengarry schooldays.txt,2,3,10
texts/kjv.txt,cenlab/texts/1902 paul kelver.txt,2,3,11
texts/kjv.txt,cenlab/texts/1902 temporal power.txt,2,3,36
texts/kjv.txt,cenlab/texts/1902 the mississippi bubble.txt,2,3,15
texts/kjv.txt,cenlab/texts/1902 the surprising adventures of the magical monarch of mo and his people.txt,2,3,8
texts/kjv.txt,cenlab/texts/1903 barlasch of the guard.txt,2,3,7
texts/kjv.txt,cenlab/texts/1903 darrel of the blessed isles.txt,2,3,6
texts/kjv.txt,cenlab/texts/1903_James_Henry_TheAmbassadors_Novel.txt,2,3,6
texts/kjv.txt,cenlab/texts/1903 lady rose's daughter.txt,2,3,6
texts/kjv.txt,cenlab/texts/1903_London_Jack_TheCalloftheWild_Novel.txt,2,3,7
texts/kjv.txt,cenlab/texts/1903_Norris_Frank_ThePit_Novel.txt,2,3,20
texts/kjv.txt,cenlab/texts/1903 rebecca of sunnybrook farm.txt,2,3,5
texts/kjv.txt,cenlab/texts/1903 sanctuary.txt,2,3,3
texts/kjv.txt,cenlab/texts/1903 the log of a cowboy.txt,2,3,9
texts/kjv.txt,cenlab/texts/1903 the private papers of henry ryecroft.txt,2,3,9
texts/kjv.txt,cenlab/texts/1904_Murfree_MaryNoailles_TheFrontiersman_Novel.txt,2,3,10
texts/kjv.txt,cenlab/texts/1904 stella fregelius.txt,2,3,19
texts/kjv.txt,cenlab/texts/1904 the last hope.txt,2,3,13
texts/kjv.txt,cenlab/texts/1904 the law of the land.txt,2,3,11
texts/kjv.txt,cenlab/texts/1904 tommy and co.txt,2,3,6
texts/kjv.txt,cenlab/texts/1904 vergilius.txt,2,3,21
texts/kjv.txt,cenlab/texts/1905 heart's desire.txt,2,3,15
texts/kjv.txt,cenlab/texts/1905_Orczy_Emma_TheScarletPimpernel_Novel.txt,2,3,14
texts/kjv.txt,cenlab/texts/1905 the marriage of william ashe.txt,2,3,20
texts/kjv.txt,cenlab/texts/1905 the outlet.txt,2,3,8
texts/kjv.txt,cenlab/texts/1905_Wharton_Edith_TheHouseofMirth_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1905 will warburton.txt,2,3,8
texts/kjv.txt,cenlab/texts/1906 aunt jane's nieces abroad.txt,2,3,9
texts/kjv.txt,cenlab/texts/1906 aunt jane's nieces.txt,2,3,4
texts/kjv.txt,cenlab/texts/1906 fenwick's career.txt,2,3,11
texts/kjv.txt,cenlab/texts/1906_London_Jack_WhiteFang_Novel.txt,2,3,15
texts/kjv.txt,cenlab/texts/1906 rezanov.txt,2,3,8
texts/kjv.txt,cenlab/texts/1906_Stein_Gertrude_ThreeLives_Novel.txt,2,3,7
texts/kjv.txt,cenlab/texts/1906 the doctor.txt,2,3,13
texts/kjv.txt,cenlab/texts/1906 the incomplete amorist.txt,2,3,11
texts/kjv.txt,cenlab/texts/1906 the shuttle.txt,2,3,12
texts/kjv.txt,cenlab/texts/1906 the story of the amulet.txt,2,3,13
texts/kjv.txt,cenlab/texts/1907 fair margeret.txt,2,3,12
texts/kjv.txt,cenlab/texts/1907 madame de treymes.txt,2,3,4
texts/kjv.txt,cenlab/texts/1907 new chronicles of rebecca.txt,2,3,10
texts/kjv.txt,cenlab/texts/1907 the enchanted castle.txt,2,3,11
texts/kjv.txt,cenlab/texts/1907 the old peabody pew.txt,2,3,5
texts/kjv.txt,cenlab/texts/1907 the way of a man.txt,2,3,13
texts/kjv.txt,cenlab/texts/1907 the weavers.txt,2,3,24
texts/kjv.txt,cenlab/texts/1908 dorothy and the wizard in oz.txt,2,3,11
texts/kjv.txt,cenlab/texts/1908 the ghost kings.txt,2,3,23
texts/kjv.txt,cenlab/texts/1909 the foreigner.txt,2,3,13
texts/kjv.txt,cenlab/texts/1909 the lady of blossholme.txt,2,3,5
texts/kjv.txt,cenlab/texts/1909 the secret garden.txt,2,3,15
texts/kjv.txt,cenlab/texts/1909 they and i.txt,2,3,6
texts/kjv.txt,cenlab/texts/1910_Forster_E.M._HowardsEnd_Novel.txt,2,3,13
texts/kjv.txt,cenlab/texts/1910 morning star.txt,2,3,11
texts/kjv.txt,cenlab/texts/1910 queen sheba's ring.txt,2,3,9
texts/kjv.txt,cenlab/texts/1910 the emerald city of oz.txt,2,3,8
texts/kjv.txt,cenlab/texts/1910 the purchase price.txt,2,3,8
texts/kjv.txt,cenlab/texts/1911 aunt jane's nieces and uncle john.txt,2,3,6
texts/kjv.txt,cenlab/texts/1911 mother carey's chickens.txt,2,3,13
texts/kjv.txt,cenlab/texts/1911 the case of richard meynell.txt,2,3,16
texts/kjv.txt,cenlab/texts/1911 the life everlasting.txt,2,3,15
texts/kjv.txt,cenlab/texts/1912 aunt jane's nieces on vacation.txt,2,3,4
texts/kjv.txt,cenlab/texts/1912_Cather_Willa_Alexander'sBridge_Novel.txt,2,3,7
texts/kjv.txt,cenlab/texts/1913_Lawrence_D.H._SonsandLovers_Novel.txt,2,3,15
texts/kjv.txt,cenlab/texts/1913 roden's corner.txt,2,3,10
texts/kjv.txt,cenlab/texts/1913 the custom of the country.txt,2,3,7
texts/kjv.txt,cenlab/texts/1913 the patrol of the sundance trail.txt,2,3,12
texts/kjv.txt,cenlab/texts/1913 the poison belt.txt,2,3,8
texts/kjv.txt,cenlab/texts/1913 t tembarom.txt,2,3,16
texts/kjv.txt,cenlab/texts/1914 a summer in a canyon.txt,2,3,12
texts/kjv.txt,cenlab/texts/1914 innocent.txt,2,3,13
texts/kjv.txt,cenlab/texts/1914 the lost prince.txt,2,3,13
texts/kjv.txt,cenlab/texts/1915_Ford_FordMadox_TheGoodSoldier_Novel.txt,2,3,15
texts/kjv.txt,cenlab/texts/1916_Joyce_James_APortraitoftheArtistasaYoungMan_Novel.txt,2,3,16
texts/kjv.txt,cenlab/texts/1916 lady connie.txt,2,3,5
texts/kjv.txt,cenlab/texts/1916 mary louise.txt,2,3,4
texts/kjv.txt,cenlab/texts/1917_Lewis_Sinclair_TheInnocents_Novel.txt,2,3,6
texts/kjv.txt,cenlab/texts/1917 summer.txt,2,3,18
texts/kjv.txt,cenlab/texts/1917 the major.txt,2,3,13
texts/kjv.txt,cenlab/texts/1919 the avalanche.txt,2,3,9
texts/kjv.txt,cenlab/texts/1920_DosPassos_John_ThreeSoldiers_Novel.txt,2,3,20
texts/kjv.txt,cenlab/texts/1920_Wharton_Edith_TheAgeofInnocence_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1921 the sisters-in-law.txt,2,3,10
texts/kjv.txt,cenlab/texts/1922 in the days of poor richard.txt,2,3,17
texts/kjv.txt,cenlab/texts/1928_Woolf_Virginia_Orlando_Novel.txt,2,3,11
texts/kjv.txt,cenlab/texts/1930_Mansfield_Katherine_TheAloe_Novel.txt,2,3,6
